[/*	Title: Mobile_RecentDocumentsReport to override generic request : ll&objAction=RunReport&objId=2053
	Created by: Rudy Hallé
	Created date: 2017-03-06
	Version: 0.9 (temp number until real release or real QA)
	Modification comment:  
	Modified by: Rudy Hallé
	Modified date: 2017-03-06
	--------------------------------------------------------------------	

TODO:	point to Recent document livereport as source
*/] 

[//Import Custom Styles and Script

<link href="[LL_REPTAG_SUPPORTDIR /]appearances/custom.css" type="text/css" rel="stylesheet">
<script src="[LL_REPTAG_SUPPORTDIR /]appearances/custom.js"></script>

[//To allow back button when switching language, see footer
<script src="[LL_REPTAG_SUPPORTDIR /]custom/cookieHistory.js"></script>

<link href="[LL_REPTAG_SUPPORTDIR /]custom/BB10_ActiveView.css" type="text/css" rel="stylesheet">

[//Browse CSS
<link href="/innov10_img/rktwizard/templates/browse100/browse100.css" type="text/css" rel="stylesheet">

<STYLE type="text/css">

input[class=filterInput]::-ms-clear{
display: none;
}


a{
    	[// Remove text decoration from links 
    	text-decoration: none;
}


#nav {
    	font-size: 40px !important;
}
</STYLE>

[// -------------------------------------
[//Remove CS content 
[// -------------------------------------
[LL_WEBREPORT_EXCLUDEHEADER /]
[LL_WEBREPORT_APPEARTOPHEADEROFF /]
[LL_WEBREPORT_APPEARBOTTOMOFF /]
[LL_WEBREPORT_EXCLUDESEARCH /]
[LL_WEBREPORT_EXCLUDETITLE /]
[LL_WEBREPORT_EXCLUDEFOOTER /]



[// -------------------------------------
[// Header
[// -------------------------------------
<div id="header-wrapper">
	<a href="[LL_REPTAG_URLPREFIX /]?func=llworkspace"">
		<img src="[LL_REPTAG_SUPPORTDIR /]custom/logo_goc.png" id="goc-logo" WIDTH=358px HEIGHT=36px>
	</a>
	<a id="language-link" href="#" ONCLICK="doSaveSetting()">
		[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:LANGUAGE:CODE /]" == "_fr" /]
			English
		[LL_WEBREPORT_ELSE /]
			Fran&ccedil;ais
		[LL_WEBREPORT_ENDIF /]
	</A>
</div>
<br/>
<div id="title-wrapper">
	<div id="title-left">
		<div id="dark">
			<span id="gcdocs"><a href="[LL_REPTAG_URLPREFIX /]?func=llworkspace">GCDocs</a></span>
		</div>
		<span id="environment">[LL_REPTAG_URLDOMAIN /]</span>
			
	</div>
</div>
[// -------------------------------------
[//Top Menu
[// -------------------------------------
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">
	<TR>
		<TD  VALIGN="TOP" >
			<DIV ID="mastheadComponent">
				<div id="nav" class="csx">
					<ul id="tGlobalMenus" class="menu-horizontal">
						<script language="JavaScript1.2">__LeavePage = ''</script>
						<li id="EnterpriseGlobalMenu" class="has-submenu">
							<a href="[LL_REPTAG_URLPREFIX /]?func=llworkspace" title="">
								<span id="globalMenu_0" class="topmenu">
									[LL_REPTAG_"WEBNODE_LABEL.Enterprise" XLATE /]
								</span>
							</a>
						</li>
						<li id="PersonalGlobalMenu" class="has-submenu">
							<a href="[LL_REPTAG_URLPREFIX /]?func=ll&amp;objtype=142&amp;objaction=browse">
								<span id="globalMenu_1" class="topmenu">
									[LL_REPTAG_"NGD_LABEL.Personal" XLATE /]	
								</span>
							</a>
						</li>
						<li id="FavoritesGlobalMenu" class="has-submenu">
							<a href="[LL_REPTAG_URLPREFIX /]?func=Personal.Favorites">
								<span id="globalMenu_2" class="topmenu">
									[LL_REPTAG_"HOME_LABEL.Favorites" XLATE /]
								</span>
							</a>
						</li>
						<li id="MoreGlobalMenu" class="has-submenu">
							<a href="javascript:void(0)" onClick="return false;" title="">
								<span id="globalMenu_3" class="topmenu">
									[LL_REPTAG_"COLLECTIONS_HTMLLABEL.More" XLATE /]
						   	         </span>
                    					</a>
                    					<ul id="More">
                     						<li id="3.0">
									<a href="javascript:void(0)" onclick="menu_callback( '[LL_REPTAG_URLPREFIX /]?func=ll&objId=[LL_REPTAG_$mobile_RecentDocID /]&objAction=RunReport&nexturl=[LL_REPTAG_MYURL ESCAPEURL /]','');return false;">
										<span id="globalMenuItem_3.0" class="globalMenuItem">
											[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:LANGUAGE:CODE /]" == "_fr" /]
												Documents Récents
											[LL_WEBREPORT_ELSE /]
												Recent Documents
											[LL_WEBREPORT_ENDIF /]
										</span>
									</a>
								</li>
                        					<li id="3.1">
									<a href="javascript:void(0)" onclick="menu_callback( '[LL_REPTAG_URLPREFIX /]?func=help.index&amp;keyword=admin.index','');return false;">
										<span id="globalMenuItem_3.1" class="globalMenuItem">
											[LL_REPTAG_"WEBHELP_HTMLLABEL.Help" XLATE /]
										</span>
									</a>
								</li>
								<li id="3.2">
									<a href="javascript:void(0)" onclick="menu_callback( '[LL_REPTAG_MYURL /]&AVID=0','');return false;">
										<span id="globalMenuItem_3.2" class="globalMenuItem">
											[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:LANGUAGE:CODE /]" == "_fr" /]
												Site Complet
											[LL_WEBREPORT_ELSE /]
												Full Site
											[LL_WEBREPORT_ENDIF /] 			
										</span>
									</a>
								</li>
                    					</ul>
                				</li>
					</ul>
				</div>
			</DIV>
           		<div class="dropshadow-bottom"></div>
			<TABLE CELLSPACING="0" CELLPADDING="2" BORDER="0" WIDTH="100%">
				<TR>
					<TD WIDTH="100%">
					</TD>
				</TR>
			</TABLE>
			
		</TD>
	</TR>	
</TABLE>

[// -------------------------------------
[//Content Start
[// -------------------------------------

<TITLE>Recent </TITLE>
<DIV class="pageTitleIcon">
	<img src="[LL_REPTAG_SUPPORTDIR /]/webreports/webreports_large.gif" width="32" height="32" border="0" alt="[LL_REPTAG_'REPORT_IMPNODENAME.MyRecentlyViewedDocuments' XLATE /]" title="[LL_REPTAG_'REPORT_IMPNODENAME.MyRecentlyViewedDocuments' XLATE /]"/>
</DIV>
<DIV class="pageTitleText">
	<H1 ID="?_?">   
		[LL_REPTAG_'REPORT_IMPNODENAME.MyRecentlyViewedDocuments' XLATE /]
	</H1>
</DIV>
<div id="WRView">

<table class="browseView updatedBrowse">
	<thead>
		[LL_WEBREPORT_IF "[LL_REPTAG_ACTUALROWS /]" != "0" /]
   			<tr class="browseListHeader">
				<td style="width:2%;" class="alignCenter borderLeft">
					<a sortby="type" class="sort" href="#">
						[LL_REPTAG_'WEBDOC_HTMLLABEL.Type'  XLATE /]
					</a>
				</td>
       				<td class="alignLeft borderLeft">
					<a sortby="name" class="sort" href="#">
						[LL_REPTAG_'WEBDOC_HTMLLABEL.Name' XLATE /]
					</a>
				</td>
				<td style="width:25%;" class="alignCenter "></td>
				[// Sort by date modified to prevent clicking error with add item/folder buttons
				<td class="alignCenter borderLeft large_date" >
					<a sortby="modified" class="sort" href="#">
						[LL_REPTAG_'WEBDOC_HTMLLABEL.Modified'  XLATE /]
					</a>
				</td>
  			</tr>
		[LL_WEBREPORT_ENDIF /]
	</thead>

	<tbody>
			
			
[LL_WEBREPORT_STARTROW /][LL_WEBREPORT_SORT @PREDEFKEY REF:type PARM:"[LL_REPTAG=SUBTYPE /]" @PREDEFKEY REF:name PARM:"[LL_REPTAG=NAME /]" @PREDEFKEY REF:size PARM:"[LL_REPTAG=SIZE /]" @PREDEFKEY REF:modified PARM:"[LL_REPTAG=MODIFYDATE /]" /]
		<tr class='[LL_REPTAG_ROWNUM ODDEVEN:browseRow1:browseRow2 /]'>
			<td class="alignCenter">
				[LL_WEBREPORT_IF  "[LL_REPTAG=DATAID NODEINFO:SUBTYPE INT /]" != "144" /] 
					<a href='[LL_REPTAG_URLPREFIX /][LL_REPTAG=DATAID LLURL:DEFAULTLINK /]&nexturl=[LL_REPTAG_MYCACHEURL ESCAPEURL /]'>[LL_REPTAG=DATAID LLURL:GIF:LARGE /]</a>
				[LL_WEBREPORT_ELSE /]
					<a href='[LL_REPTAG_URLPREFIX /][LL_REPTAG=DATAID LLURL:DOWNLOAD /]&nexturl=[LL_REPTAG_MYCACHEURL ESCAPEURL /]'>[LL_REPTAG=DATAID LLURL:GIF:LARGE /]</a>
				[LL_WEBREPORT_ENDIF /]
			</td>
			<td class="alignLeft">
				[LL_WEBREPORT_IF  "[LL_REPTAG=DATAID NODEINFO:SUBTYPE INT /]" != "144" /]
					<a href='[LL_REPTAG_URLPREFIX /][LL_REPTAG=DATAID LLURL:DEFAULTLINK /]&nexturl=[LL_REPTAG_MYCACHEURL ESCAPEURL /]'>[LL_REPTAG=NAME  /]</a>
				[LL_WEBREPORT_ELSE /]
					<a href='[LL_REPTAG_URLPREFIX /][LL_REPTAG=DATAID LLURL:DOWNLOAD /]&nexturl=[LL_REPTAG_MYCACHEURL ESCAPEURL /]'>[LL_REPTAG=NAME  /]</a>
				[LL_WEBREPORT_ENDIF /]
				&nbsp;[LL_REPTAG=DATAID LLURL:MODIFIED /]
			</td>
			<td class="alignRight [/*promotedCmds*/]">
				[LL_WEBREPORT_IF  "[LL_REPTAG=DATAID NODEINFO:SUBTYPE INT /]" != "144" /]
					<img src="[LL_REPTAG_SUPPORTDIR /]8space.gif" width="1" height="60" border="0" alt="" title="">
				[LL_WEBREPORT_ELSE /]	
					<a HREF="[LL_REPTAG_URLPREFIX /]?func=doc.AddVersion&nodeid=[LL_REPTAG=DATAID /]&nexturl=[LL_REPTAG_URLPREFIX ESCAPEURL /]%3Ffunc%3Dll%26objaction%3Doverview%26objid%3D[LL_REPTAG=DATAID /]">
						<div class="alignV">
							<IMG SRC="[LL_REPTAG_SUPPORTDIR /]custom/addversionXL.gif" ALT="[LL_REPTAG_'WEBDOC_HTMLLABEL.Addversion' XLATE /]" WIDTH=60 HEIGHT=60>
							[LL_REPTAG_'WEBDOC_HTMLLABEL.Addversion' XLATE /]
						</div>
					</A>
				[LL_WEBREPORT_ENDIF /]
			</td>
     			<td class="alignCenter borderLeft" >
				[LL_REPTAG=DATAID NODEINFO:MODIFYDATE DATE:SHORT /]
			</td>
		</tr>[LL_WEBREPORT_ENDROW /]		[LL_WEBREPORT_IF "[LL_REPTAG_ACTUALROWS /]" == "0" /]
    			<tr>
        			<td colspan="6">
					<div class="browseNoItems">[LL_REPTAG_"RKTWIZARD_LABEL.ThereAreNoItemsToDisplay" XLATE /]
					</div>
				</td>
    			</tr>
		[LL_WEBREPORT_ENDIF /]
		</tbody>

		<tfoot>
			<tr class="browseMultiSelectColor">
				<td colspan="6">
					<div class="MultiDetailOperations"></div>
				</td>
			</tr>
		</tfoot>
		</table>
</div>
<div id="footer">
<div id="footer-goc-logo">
    <IMG SRC="[LL_REPTAG_SUPPORTDIR /]custom/canada.png" ALT="Canada" WIDTH=109 HEIGHT=25>
</div>
</div>

[// -------------------------------------
[//Personnal Setting Form to Switch Language (default value bug fixed )
[// -------------------------------------
<FORM NAME="SwitchLanguage" METHOD="POST" ACTION="[LL_REPTAG_MYURL /]" ENCTYPE="multipart/form-data">
<INPUT TYPE="HIDDEN" NAME="func" VALUE="ll.savesettings">
<INPUT TYPE="HIDDEN" NAME="tab" VALUE="1">
<INPUT TYPE="HIDDEN" NAME="cacheid" VALUE="0">

	<INPUT TYPE="hidden" NAME="viewType" VALUE="-1">

[//Bug workaround
	[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:DFTSTARTPAGE /]" == "* USERPREF: The second parameter is invalid *" /]
		<INPUT TYPE="hidden" NAME="dftStartPage" VALUE="1">
	[LL_WEBREPORT_ELSE /]
		<INPUT TYPE="hidden" NAME="dftStartPage" VALUE="[LL_REPTAG_USERID USERPREF:GENERAL:DFTSTARTPAGE /]">
	[LL_WEBREPORT_ENDIF /]
	
	[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:SHOWITEMDESC /]" == "true" /]
		<INPUT STYLE="visibility:hidden" TYPE="CHECKBOX" ID="itemDescription" NAME="itemDescription" checked>
	[LL_WEBREPORT_ELSE /]
		<INPUT STYLE="visibility:hidden" TYPE="CHECKBOX" ID="itemDescription" NAME="itemDescription">
	[LL_WEBREPORT_ENDIF /]

	<INPUT TYPE="hidden" ID="locationType" NAME="locationType" VALUE="[LL_REPTAG_USERID USERPREF:GENERAL:NAVSTYLE /]">

[//Bug workaround
	[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:NEWDUR /]" == "? days" /]
		<INPUT TYPE="hidden" ID="newIndDuration" NAME="newIndDuration" VALUE="2">
	[LL_WEBREPORT_ELSE /]
		<INPUT TYPE="hidden" ID="newIndDuration" NAME="newIndDuration" VALUE="[LL_REPTAG_USERID USERPREF:GENERAL:NEWDUR /]">
	[LL_WEBREPORT_ENDIF /]

[//Bug workaround
	[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:MODDUR /]" == "? days" /]
		<INPUT TYPE="hidden" ID="modIndDuration" NAME="modIndDuration" VALUE="7" >
	[LL_WEBREPORT_ELSE /]
		<INPUT TYPE="hidden" ID="modIndDuration" NAME="modIndDuration" VALUE="[LL_REPTAG_USERID USERPREF:GENERAL:MODDUR /]" >
	[LL_WEBREPORT_ENDIF /]

	
	[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:ENHANCEDKYBD /]" == "true" /]
		<INPUT STYLE="visibility:hidden" TYPE="CHECKBOX" ID="useJava" NAME="useJava" CHECKED>
	[LL_WEBREPORT_ELSE /]
		<INPUT STYLE="visibility:hidden" TYPE="CHECKBOX" ID="useJava" NAME="useJava">
	[LL_WEBREPORT_ENDIF /]	

	
	[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:SBLOCATION /]" == "left" /]
		<INPUT TYPE="hidden" ID="sidebarLocation" NAME="sidebarLocation" VALUE="0">
	[LL_WEBREPORT_ELSE /]
		<INPUT TYPE="hidden" ID="sidebarLocation" NAME="sidebarLocation" VALUE="1">
	[LL_WEBREPORT_ENDIF /]

	[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:SIDEBAR /]" == "true" /]
		<INPUT STYLE="visibility:hidden" TYPE="CHECKBOX" ID="sidebarDefaultState" NAME="sidebarDefaultState" CHECKED>
	[LL_WEBREPORT_ELSE /]
		<INPUT STYLE="visibility:hidden" TYPE="CHECKBOX" ID="sidebarDefaultState" NAME="sidebarDefaultState">
	[LL_WEBREPORT_ENDIF /]

[//Bug workaround	
	[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:EMAILLINK /]" == "* USERPREF: The second parameter is invalid *" /]
		<INPUT TYPE="hidden" ID="emaillink" NAME="emaillink" Value="1" >
	[LL_WEBREPORT_ELSE /]
		<INPUT TYPE="hidden" ID="emaillink" NAME="emaillink" Value="[LL_REPTAG_USERID USERPREF:GENERAL:EMAILLINK /]" >
	[LL_WEBREPORT_ENDIF /]
	
	[// switches language based on current language
	[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:LANGUAGE:CODE /]" == "_fr" /]
		<INPUT TYPE="hidden" ID="localeType" NAME="localeType" VALUE="_en_US">
	[LL_WEBREPORT_ELSE /]
		<INPUT TYPE="hidden" ID="localeType" NAME="localeType" VALUE="_fr"> 
	[LL_WEBREPORT_ENDIF /]

	[LL_WEBREPORT_IF "[LL_REPTAG_USERID USERPREF:GENERAL:LANGUAGE:CODE /]" == "_fr" /]
		<INPUT TYPE="hidden" ID="metadataLang" NAME="metadataLang" value="en_CA" >
	[LL_WEBREPORT_ELSE /]
		<INPUT TYPE="hidden" ID="metadataLang" NAME="metadataLang" value="fr_CA" > 
	[LL_WEBREPORT_ENDIF /]

</FORM>

<SCRIPT LANGUAGE="JavaScript">

function doSaveSetting( )
{
	document.SwitchLanguage.submit();
}

//Saves the current URL as last page visited
function saveLastURL(){
	// triggered when the page is shown
	var lastURL = "[LL_REPTAG_MYCACHEURL /]";
	// make the cookie expire in 60 min
	app.cookie.setCookie('lastPage', lastURL, 60, true);
	
}

saveLastURL();

</SCRIPT>