ll&objtype=142&objaction=browse

'Slow down to avoid bugs
SET !REPLAYSPEED MEDIUM

'Go to the ActiveView folder
TAG POS=1 TYPE=A ATTR=TXT:_System<SP>Administration
TAG POS=1 TYPE=A ATTR=TXT:GCwide_ActiveView_Volume
TAG POS=1 TYPE=A ATTR=TXT:Global_Constants

'Set Constants
TAG POS=1 TYPE=IMG ATTR=TITLE:Functions
TAG POS=1 TYPE=A ATTR=ID:subMenuItem_Constants

'Add Constants
TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_PROD_BANNER_TEXT_ENG
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=0

TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_PROD_BANNER_TEXT_FRA
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=0

TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_HEADER_LOGO_TEXT_ENG
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=0

TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_HEADER_LOGO_TEXT_FRA
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=0

TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_SUPPORT_EMAIL
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=0

TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_SUPPORT_PHONE
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=0

TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_SUPPORT_URL_ENG
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=0

TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_SUPPORT_URL_FRA
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=0

TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_FIP_IMG_ID_ENG
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=0

TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_FIP_IMG_ID_FRA
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=0

TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_FIP_IMG_STYLE
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=width:<SP>100%;<SP>height:<SP>auto;

TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_FIP_ALT_ENG
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=0

TAG POS=1 TYPE=IMG ATTR=TITLE:ADD<SP>Row
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantname_1 CONTENT=ORG_FIP_ALT_FRA
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:InfoConstantFrm ATTR=ID:constantvalue_1 CONTENT=0

TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:InfoConstantFrm ATTR=CLASS:saveButton

'Go back to normal speed
SET !REPLAYSPEED FAST
