ll&objtype=142&objaction=browse

'Slow down to avoid bugs
SET !REPLAYSPEED MEDIUM

'Go to the ActiveView folder
TAG POS=1 TYPE=A ATTR=TXT:_System<SP>Administration
TAG POS=1 TYPE=A ATTR=TXT:ActiveView_Volume

TAG POS=1 TYPE=IMG ATTR=TITLE:Functions
TAG POS=1 TYPE=A ATTR=ID:menuItem_Permissions
FRAME F=2
TAG POS=1 TYPE=IMG ATTR=TITLE:Grant<SP>Access... 
FRAME F=3
TAG POS=1 TYPE=INPUT:HIDDEN FORM=NAME:MoreUsersForm ATTR=name:_ug_searchType CONTENT=1
TAG POS=1 TYPE=INPUT:HIDDEN FORM=NAME:MoreUsersForm ATTR=name:_ug_searchColumn CONTENT=0
TAG POS=1 TYPE=INPUT:HIDDEN FORM=NAME:MoreUsersForm ATTR=name:_ug_rowsRequest CONTENT=300
TAG POS=1 TYPE=INPUT:HIDDEN FORM=NAME:MoreUsersForm ATTR=name:_ug_sortCols CONTENT=LASTNAME|NAME

TAG POS=1 TYPE=INPUT:HIDDEN FORM=NAME:DrillDownForm ATTR=name:_ug_rowsRequest CONTENT=300
TAG POS=1 TYPE=INPUT:HIDDEN FORM=NAME:DrillDownForm ATTR=name:_ug_sortCols CONTENT=LASTNAME|NAME

TAG POS=1 TYPE=INPUT:HIDDEN FORM=NAME:ListUsersForm ATTR=name:_ug_searchType CONTENT=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:ListUsersForm ATTR=CLASS:saveButton
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:1001 CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Submit
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:permedit ATTR=ID:SeeContent CONTENT=YES
TAG POS=1 TYPE=SELECT FORM=NAME:permedit ATTR=NAME:ApplyTo CONTENT=%2
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:permedit ATTR=ID:UpdateBtn
FRAME F=2
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:acl ATTR=CLASS:saveButton

'Go back to normal speed
SET !REPLAYSPEED FAST
