ll&objtype=142&objaction=browse

'Slow down to avoid bugs
SET !REPLAYSPEED MEDIUM

'Go to the ActiveView folder
TAG POS=1 TYPE=TR ATTR=CLASS:browseListHeader EXTRACT=TXT
TAG POS=R1 TYPE=A ATTR=TXT:_System<SP>Administration
TAG POS=1 TYPE=A ATTR=TXT:ActiveView_Volume

'Adding Files
TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Global_Constants.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_Browse.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_BrowseAdd.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_DocumentAddVersion.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_DocumentAudit.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_DocumentDelete.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_DocumentOverview.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_DocumentRename.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_DocumentReserve.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_DocumentUnreserve.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_DocumentVersion.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_DocumentVersions.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_Footer.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_30309
TAG POS=1 TYPE=INPUT:FILE FORM=ID:CreateForm ATTR=ID:versionFile CONTENT=D:\GCDOCSAdmin\CRs\May2019\CR2019-0775\src\Mobile_Header.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

'Go back to normal speed
SET !REPLAYSPEED FAST
