ll&objtype=142&objaction=browse

'Slow down to avoid bugs
SET !REPLAYSPEED MEDIUM

'Go to the ActiveView folder
TAG POS=1 TYPE=TR ATTR=CLASS:browseListHeader EXTRACT=TXT
TAG POS=R1 TYPE=A ATTR=TXT:_System<SP>Administration
TAG POS=1 TYPE=A ATTR=TXT:ActiveView_Volume

'Mobile_Header Object Id number  - VAR3
TAG POS=1 TYPE=A ATTR=TXT:Mobile_Header
TAG POS=1 TYPE=IMG ATTR=TITLE:Functions
TAG POS=1 TYPE=A ATTR=ID:subMenuItem_General
TAG POS=1 TYPE=SPAN ATTR=ID:theNick EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER={{!VAR7}} FILE=CONSTANTS.TXT

'Go back to normal speed
SET !REPLAYSPEED FAST