ll&objtype=142&objaction=browse

'Slow down to avoid bugs
SET !REPLAYSPEED MEDIUM

'Go to the ActiveView folder
TAG POS=1 TYPE=A ATTR=TXT:_System<SP>Administration

'Make sure there is a folder to avoid uncontrolled failure
'Otherwise, the _System_Administration folder could be renamed and unexpected errors could occure with the all the CRs 
TAG POS=1 TYPE=SPAN ATTR=ID:addItemMenu0Head
TAG POS=1 TYPE=A ATTR=ID:menuItem_0 
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:CreateForm ATTR=ID:name CONTENT=ActiveView_Volume
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:CreateForm ATTR=ID:addButton

'Go back to normal speed
SET !REPLAYSPEED FAST
